<!DOCTYPE html>
<html>
        <head>
                <title>You Lose</title>
                <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
                <div class="text">
                    <h1><center><i>Millionaire PingPong</i></center></h1>
                    <h2><center><i>Sorry, You lose</i></center></h2>
                    <h2><center><i>Please Try Again</i></center></h2>
                </div>

                <style>
                    .button {
                        display: inline-button;
                        width: 265px;
                        height: 200px;
                        color: gray;
                        background-color: silver;
                        font-size: 48px;
                        border: 1px solid;
                        padding: 10px solid;
                        cursor: pointer
                    }
                    .button:hover {
                        background-color: blue;
                        color: darksalmon;
                        border-color: green;
                    }
                    .rich {
                        display: inline-button;
                        width: 265px;
                        height: 200px;
                        color: gray;
                        background-color: silver;
                        font-size: 48px;
                        border: 1px solid;
                        padding: 10px solid;
                        cursor: pointer
                    }
                    .rich:hover {
                        background-color: grey;
                        color: white;
                    }
                    .original {
                        display: inline-button;
                        width: 265px;
                        height: 200px;
                        color: gray;
                        background-color: silver;
                        font-size: 48px;
                        border: 1px solid;
                        padding: 10px solid;
                        cursor: pointer
                    }
                    .original:hover {
                        background-color: #c07c2e;
                        color: #ad630f;
                    }
                    .classic {
                        display: inline-button;
                        width: 265px;
                        height: 200px;
                        color: gray;
                        background-color: silver;
                        font-size: 48px;
                        border: 1px solid;
                        padding: 10px solid;
                        cursor: pointer
                    }
                    .classic:hover {
                        background-color: yellow;
                        color: brown;
                    }
                    .retro {
                        display: inline-button;
                        width: 265px;
                        height: 200px;
                        color: gray;
                        background-color: silver;
                        font-size: 48px;
                        border: 1px solid;
                        padding: 10px solid;
                        cursor: pointer
                    }
                    .retro:hover {
                        background-color: black;
                        color: green;
                    }
                    .text {
                        text-decoration: silver underline;
                        color: silver;
                        font-weight: 900;
                    }
                </style>
            </head>
<body onload="start()">

<button onclick="myFunction()"class="button">Diamond</button>
<button onclick="Function2()"class="rich">Rich</button>
<button onclick="Function3()"class="original">Original</button>
<button onclick="Function4()"class="classic">Classic</button>
<button onclick="Function5()"class="retro">Retro</button>

<script>
    function myFunction() {
      window.location="Diamond.html"
      document.getElementById("button").style.color = "darksalmon";
    }
    function Function2() {
      window.location="Rich.html"
      document.getElementById("button").style.color = "darksalmon";
    }
    function Function3() {
      window.location="Original.html"
      document.getElementById("button").style.color = "darksalmon";
    }
    function Function4() {
      window.location="ClassicMenu.html"
      document.getElementById("button").style.color = "darksalmon";
    }
    function Function5() {
      window.location="RetroMenu.html"
      document.getElementById("button").style.color = "darksalmon";
    }
    </script>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>
</head>
<body>
    
</body>
</html>