<!DOCTYPE html>
<html>
<head>
<title> Millionaire PingPong </title> 
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script> 
<script>
	function start(){
		sjs.open("target",675,675)

        //Background
        var background = new sjs.Image("Images/original.png");
			background.setSize(sjs.getWidth(),sjs.getHeight());

		//Ball Object and Properties
		var ball = new sjs.Image("Images/white.jpg")
		ball.type = "ball";
		ball.setSize(12,12);
		ball.center().offset(-10,-10);
		ball.friction = 0;
		ball.bounce();
        ball.pushUp(3);
        ball.pushLeft(1);

        //paddle one
		var paddle1 = new sjs.Image("Images/white.jpg");
		paddle1.type="paddle";
		paddle1.centerH();
		paddle1.setSize(200,20);
        paddle1.friction = .1

		//paddle two
		var paddle2 = new sjs.Image("Images/white.jpg");
		paddle2.type="paddle";
		paddle2.bottom().offset(0,875);
		paddle2.setSize(200,20);
        paddle2.friction = .1

		//Score
		var score_txt = new sjs.Text("Score: 0", 21, "#ADADAD");
		var score = 0;
		
		//functions
        //paddle 1
		sjs.keyDown(LEFT_KEY, function(){
			paddle1.pushLeft();		
		});

		sjs.keyDown(RIGHT_KEY, function(){
			paddle1.pushRight();		
		});
	
        //paddle 2
		sjs.keyDown(A_KEY, function(){
			paddle2.pushLeft();		
		});

		sjs.keyDown(D_KEY, function(){
			paddle2.pushRight();
		});

		//Sounds
		var soundEffect = new Audio('Music/pop.mp3');
        var soundEffect2 = new Audio('Music/techno.mp3');
        
		//Hit paddle
		sjs.onHit("ball","paddle", function(ball,paddle){
			score = score + 1
			score_txt.setText("Score: "+score);
			soundEffect.play();
			sjs.bounceOff(ball,paddle);
			if(score >= 10000000000){
				window.location ="Rich.html";
			}
		});
		
	}//end start

</script> 
<button onclick="Function3()"class="back">Back</button>
<script>
    function Function3() {
          window.location="RetroMenu.html"
          document.getElementById("button").style.color = "darksalmon";
        }
</script>
<style>
    .back {
                            display: inline-button;
                            background-color: silver;
                            color: grey;
                            width: 100px;
                            height: 100px;
                            font-size: 24px;
                        }
                        .back:hover {
                            background-color: red;
                            color: black;
                            cursor: pointer;
                        }
</style>
</head> 
<body onload="start()">
<h1><b><i><center>Millionaire PingPong</center></i></b></h1>
<h3><b><i><center>Instructions Below</center></i></b></h3>  
<div id="target" style="margin:auto;background:grey;"></div> 

			<div className="controlls">
					<h1><b><i><center>Instructions:</center></i></b></h1>
                    <h3><b><i><center>Top Paddle: Left and Right Keys</center></i></b></h3>
                    <h3><b><i><center>Bottom Paddle: A and D Keys</center></i></b></h3>
			</div>

</body> 
</html>