<!DOCTYPE html>
<html>
        <head>
                <title>Start Menu</title>
                <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
                <div class="text">
                    <h1><center><i>Ultimate Pong</i></center></h1>
                    <h2><center><i>Practice Retro Menu</i></center></h2>
                    <h2><center><i>Please Select a Mode</i></center></h2>
                </div>

                    <style>
                        .horizontal{
                            display: inline-button;
                            width: 49vw;
                            height: 200px;
                            color: gray;
                            background-color: silver;
                            font-size: 48px;
                            border: 1px solid;
                            padding: 10px solid;
                            cursor: pointer
                        }
                        .horizontal:hover {
                            background-color: black;
                            color: green;
                            font-size: 96px;
                        }
                        .vertical {
                            display: inline-button;
                            width: 49vw;
                            height: 200px;
                            color: gray;
                            background-color: silver;
                            font-size: 48px;
                            border: 1px solid;
                            padding: 10px solid;
                            cursor: pointer
                        }
                        .vertical:hover {
                            background-color: blue;
                            color: white;
                            font-size: 96px;
                        }
                        .back {
                            display: inline-button;
                            background-color: silver;
                            color: grey;
                            width: 49vw;
                            height: 200px;
                            font-size: 48px;
                        }
                        .back:hover {
                            background-color: red;
                            color: black;
                            cursor: pointer;
                            font-size: 96px;
                        }
                        .text {
                            text-decoration: silver underline;
                            color: silver;
                            font-weight: 900;
                        }
                        
                    </style>
                </head>
<body onload="start()">

<button onclick="Function1()"class="vertical">Vertical</button>
<button onclick="Function2()"class="horizontal">Horizontal</button>
<button onclick="Function3()"class="back">Back</button>

<script>
        function Function1() {
          window.location="RetroPV.html"
          document.getElementById("button").style.color = "darksalmon";
        }
        function Function2() {
          window.location="RetroH.html"
          document.getElementById("button").style.color = "darksalmon";
        }
        function Function3() {
          window.location="RetroMenu.html"
          document.getElementById("button").style.color = "darksalmon";
        }

        </script>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>