<!DOCTYPE html>
<html>
<head>
<title> Retro PingPong </title> 
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script> 
<script>
	function start(){
		sjs.open("target",800,675)

        //Background
        var background = new sjs.Image("Images/retro.png");
			background.setSize(sjs.getWidth(),sjs.getHeight());

		//Ball Object and Properties
		var ball = new sjs.Image("Images/white.jpg")
		ball.type = "ball";
		ball.setSize(25,25);
		ball.center().offset(-10,-10);
		ball.friction = 0;
		ball.bounce();
        ball.pushUp(3);
        ball.pushLeft(1);

        //paddle one
		var paddle1 = new sjs.Image("Images/white.jpg");
		paddle1.type="paddle";
		paddle1.left();
		paddle1.setSize(20,200);
        paddle1.friction = .1

		//paddle two
		var paddle2 = new sjs.Image("Images/white.jpg");
		paddle2.type="paddle";
		paddle2.right().offset(200,0);
		paddle2.setSize(20,200);
        paddle2.friction = .1

		//Score
		var score_txt = new sjs.Text("Score: 0", 21, "#ADADAD");
		var score = 0;
		
		//functions
        //paddle 1
		sjs.keyDown(DOWN_KEY, function(){
			paddle1.pushDown();		
		});

		sjs.keyDown(UP_KEY, function(){
			paddle1.pushUp();		
		});
	
        //paddle 2
		sjs.keyDown(W_KEY, function(){
			paddle2.pushUp();		
		});

		sjs.keyDown(S_KEY, function(){
			paddle2.pushDown();
		});

		//Sounds
		var soundEffect = new Audio('Music/pop.mp3');
        var soundEffect2 = new Audio('Music/techno.mp3');
        
		//Hit paddle
		sjs.onHit("ball","paddle", function(ball,paddle){
			score = score + 1
			score_txt.setText("Score: "+score);
			soundEffect.play();
			sjs.bounceOff(ball,paddle);
			if(score >= 10000000000){
				window.location ="Rich.html";
			}
		});

       sjs.onHit("ball",["left_screen","right_screen"], function(){
			window.location = "lose.html";
		});
		
	}//end start

</script>
<button onclick="Function3()"class="back">Back</button>
<script>
    function Function3() {
          window.location="RetroMenu.html"
          document.getElementById("button").style.color = "darksalmon";
        }
</script>
<style>
    .back {
                            display: inline-button;
                            background-color: silver;
                            color: grey;
                            width: 100px;
                            height: 100px;
                            font-size: 24px;
                        }
                        .back:hover {
                            background-color: red;
                            color: black;
                            cursor: pointer;
                        }
</style>
</head> 
<body onload="start()">
<h1><center>Retro</center></h1>
<h3><center>Instructions Below</center></h3>  
<div id="target" style="margin:auto;background:grey;"></div> 

			<div className="controlls">
					<h1><center>Instructions:</center></h1>
                    <h3><center>Left Paddle: Up and Down Keys</center></h3>
                    <h3><center>Right Paddle: W and S Keys</center></h3>
			</div>

</body> 
</html>