<!DOCTYPE html>
<html>
        <head>
                <title>Retro Menu</title>
                <script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
                <div class="text">
                    <h1><center><i>Ultimate Pong</i></center></h1>
                    <h2><center><i>Retro Version Menu</i></center></h2>
                    <h2><center><i>Please Select a Mode</i></center></h2>
                </div>

                    <style>
                        .retro {
                            display: inline-button;
                            width: 32vw;
                            height: 200px;
                            color: gray;
                            background-color: silver;
                            font-size: 48px;
                            border: 1px solid;
                            padding: 10px solid;
                            cursor: pointer
                        }
                        .retro:hover {
                            background-color: black;
                            color: green;
                        }
                        .new {
                            display: inline-button;
                            width: 33vw;
                            height: 200px;
                            color: gray;
                            background-color: silver;
                            font-size: 48px;
                            border: 1px solid;
                            padding: 10px solid;
                            cursor: pointer
                        }
                        .new:hover {
                            background-color: blue;
                            color: white;
                        }
                        .practice {
                            display: inline-button;
                            width: 33vw;
                            height: 200px;
                            color: gray;
                            background-color: silver;
                            font-size: 48px;
                            border: 1px solid;
                            padding: 10px solid;
                            cursor: pointer
                        }
                        .practice:hover {
                            background-color: blue;
                            color: white;
                        }
                        .text {
                            text-decoration: silver underline;
                            color: silver;
                            font-weight: 900;
                        }
                        
                    </style>
                </head>
<body onload="start()">

<button onclick="Function1()"class="new">New</button>
<button onclick="Function2()"class="retro">Retro</button>
<button onclick="Function3()"class="practice">Practice</button>

<textarea rows="3" cols="56">
    For those who are nostalgic for the original pong
</textarea>

<textarea rows="3" cols="58">
    For those who want to try a modern version of an old pong
</textarea>

<textarea rows="3" cols="59">
    For those who want to try a modern version of an old pong
</textarea>

<script>
        function Function1() {
          window.location="Retro.html"
          document.getElementById("button").style.color = "darksalmon";
        }
        function Function2() {
          window.location="RetroH.html"
          document.getElementById("button").style.color = "darksalmon";
        }
        function Function3() {
          window.location="RetroPMenu.html"
          document.getElementById("button").style.color = "darksalmon";
        }

        </script>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>